a { color: #D03ED4; text-decoration: none; /* no underline */ }

.no-bullet-list { list-style: none; }

body { font-family: 'Roboto', sans-serif; background-color: #2F2F2F; color: white; display: flex; min-height: 100vh; flex-direction: column; margin: 0; }

/* SMALL SCREEN */
/* BIG SCREEN */
#page-content { flex: 1; padding: 20px; }

/* SMALL SCREEN */
@media only screen and (max-width: 991px) { /* CSS that should be displayed if width is equal to or less than 991px and larger  than 768px goes here */
  body { margin: 0; }
  .navbar { top: 0; left: 0; right: 0; padding: 10px; background-color: #151515; overflow: hidden; }
  .site-title { display: inline-block; }
  .site-subtitle { display: inline-block; }
  .nav-button, .nav-active { display: inline-block; font-size: 15px; } }
/* BIG SCREEN */
@media only screen and (min-width: 992px) { /* CSS that should be displayed if width is equal to or greater than 991px goes here */
  body { padding-left: 250px; padding-right: 50px; }
  .navbar { position: fixed; top: 0; left: 0; bottom: 0; padding: 10px; width: 180px; background-color: #151515; overflow: hidden; }
  .site-title { display: block; }
  .site-subtitle { display: block; }
  .nav-button, .nav-active { display: block; font-size: 20px; } }
.site-title { font-size: 50px; font-weight: 100%; color: #853ed4; }

.site-subtitle { font-size: 30px; color: #B4A5A5; margin-bottom: 10px; }

.nav-button, .nav-active { text-align: center; border-radius: 2px; margin-bottom: 10px; padding: 10px; color: white; text-decoration: none; border-style: none; border-radius: 40px; transition: opacity 0.15s; }

.nav-button { background-color: #6C29B6; }

.nav-active { background-color: #3E42D4; }

.nav-button:hover, .nav-active:hover { opacity: 0.5; cursor: pointer; }

.main-content { padding: 10px; }

.socials { display: flex; flex-direction: row; justify-content: space-around; max-width: 200px; }

.social svg { stroke-width: 1.5; color: #B4A5A5; transition: color 0.15s; }

.social svg:hover { color: #D03ED4; }

.downloads-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); row-gap: 20px; column-gap: 20px; }

.program img { width: 100%; }

.program { text-align: center; }

.program p { text-align: left; }
