<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Four Men Stand | Lane (That's Me)</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Four Men Stand</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Four Men Stand" />
<meta name="author" content="OldNewTimer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Four men stand in the forest. Surrounded in darkness, they watch the ground. Smoke is rising everywhere; a fallen torch has set a stump afire." />
<meta property="og:description" content="Four men stand in the forest. Surrounded in darkness, they watch the ground. Smoke is rising everywhere; a fallen torch has set a stump afire." />
<link rel="canonical" href="http://localhost:4000/2021/05/25/four-men-stand.html" />
<meta property="og:url" content="http://localhost:4000/2021/05/25/four-men-stand.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Four Men Stand" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"OldNewTimer"},"dateModified":"2021-05-25T00:00:00-04:00","datePublished":"2021-05-25T00:00:00-04:00","description":"Four men stand in the forest. Surrounded in darkness, they watch the ground. Smoke is rising everywhere; a fallen torch has set a stump afire.","headline":"Four Men Stand","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/25/four-men-stand.html"},"url":"http://localhost:4000/2021/05/25/four-men-stand.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="header">
    <nav>
  <div class="navbar">
    <div class="site-title">
      Lane
    </div>
    <div class="site-subtitle">
      (That's Me)
    </div>
    <div>
      
      <a href="/"  class="nav-button">
        About
      </a>
       
      <a href="/portfolio.html"  class="nav-button">
        Portfolio
      </a>
       
      <a href="/resume.html"  class="nav-button">
        Resume
      </a>
       
      <a href="/downloads.html"  class="nav-button">
        Hobby Projects
      </a>
       
      <a href="/blog.html"  class="nav-button">
        Blog
      </a>
       
    </div>
    <div class="socials">
      <a class="social" href="https://github.com/OldNewTimer"><i data-feather="github"></i></a>
      <a class="social" href="https://www.linkedin.com/in/lane-nickson-a29068146/"><i data-feather="linkedin"></i></a>
      <a class="social" href="https://www.instagram.com/lanednickson/"><i data-feather="instagram"></i></a>
      <a class="social" href="https://www.twitter.com/lanednickson/"><i data-feather="twitter"></i></a>
    </div>
  </div>
  </nav>
  </div>
  <div id="page-content">
    <h2>Four Men Stand </h2>
<p> 25 May 2021 - OldNewTimer </p>

<p>Four men stand in the forest. Surrounded in darkness, they watch the ground. Smoke is rising everywhere; a fallen torch has set a stump afire.</p>

<p>“Go fill up the water jugs and bring them here,” one man says. His tone reflects that he is indeed the leader. I listen.</p>

<p>Into the darkness I tread down the winding path, picking up the jugs as I go along. I go alone; the others stay behind. The midnight air is all around me, but tinged with smoke it drives one not to rest. I keep going. There is a clearing with the spigot. I fill up one with water and set it down, then the next.</p>

<p>Now here is the hard part; I pick them up and begin to walk. It is a slow walk. I stumble for a minute or two, set the jugs down for a few seconds, and then start back up. I can see a faint glow, and my pace quickens. Stop, go, stop go. Tall grass wraps around my ankles while invisible insects cling to me. My heart is pounding, my arms ache, but I know that I must keep going. Without this water, the fire will spread until it consumes all of our land.</p>

<p>One last push is all it takes, a stumbling halt and I drop the jugs.</p>

<p>“Hold my light,” the leader orders. I do.</p>

<p>The others take the jugs and begin to pour. It rains on the warm soil, washing away the smoke. The ground is getting colder, but there is still warmth below. The leader begins to dig a moat with his hands, feeling for any embers that may remain. Each faint glow is extinguished with a splash from the jug. Little by little, the glow of the fire is replaced by that of our own faces. We have done it.</p>

<p>Four men stand in the forest. Surrounded in darkness, they watch the ground. Steam is rising everywhere.</p>

<p>I lift the torch, my soul afire.</p>

  </div>

  <script>
    feather.replace()
  </script>

</body>

</html>