<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Valley | Lane (That's Me)</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Valley</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Valley" />
<meta name="author" content="OldNewTimer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The valley, wedged in between two nearby peaks, was quiet. The orange ball had rolled across the sky, leaving now only streaks of yellow and crimson. Night would be upon the valley soon as the last remnants of heat followed their downward channel." />
<meta property="og:description" content="The valley, wedged in between two nearby peaks, was quiet. The orange ball had rolled across the sky, leaving now only streaks of yellow and crimson. Night would be upon the valley soon as the last remnants of heat followed their downward channel." />
<link rel="canonical" href="http://localhost:4000/2022/03/02/the-valley.html" />
<meta property="og:url" content="http://localhost:4000/2022/03/02/the-valley.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Valley" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"OldNewTimer"},"dateModified":"2022-03-02T00:00:00-05:00","datePublished":"2022-03-02T00:00:00-05:00","description":"The valley, wedged in between two nearby peaks, was quiet. The orange ball had rolled across the sky, leaving now only streaks of yellow and crimson. Night would be upon the valley soon as the last remnants of heat followed their downward channel.","headline":"The Valley","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/03/02/the-valley.html"},"url":"http://localhost:4000/2022/03/02/the-valley.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="header">
    <nav>
  <h1 class="logo">Lane (That's Me)</h1>
    <div class="navitem">
      
      <a class="active" href="/" >
        Home
      </a>
       
      <a class="active" href="/about.html" >
        About
      </a>
       
      <a class="active" href="/blog.html" >
        Blog
      </a>
       
      <a class="active" href="/projects.html" >
        Projects
      </a>
       
      <a class="active" href="/downloads.html" >
        Downloads
      </a>
       
      <a class="active" href="/contact.html" >
        Contact
      </a>
       
    </div>
  </nav>
  </div>
  <div id="page-content">
    <h2>The Valley </h2>
<p> 02 Mar 2022 - OldNewTimer </p>

<p>The valley, wedged in between two nearby peaks, was quiet. The orange ball had rolled across the sky, leaving now only streaks of yellow and crimson. Night would be upon the valley soon as the last remnants of heat followed their downward channel.</p>

<p>On a ledge, overlooking the valley, sat a man. His name was Peter. Peter often hiked up to this spot; it was his favorite. He could see the sunset streaks above, sailing along the stretch of the fields and houses which dotted the landscape until hidden around a bend. The air up here was warm, infused with the sweet aroma of ripe grapes wafting from the nearby vineyard. Peter took a deep breath, inhaling it all, as to almost taste the wine the reds and whites would soon be made into.</p>

<p>In the square below, he could just make out the silhouettes of the townsfolk; figures that, like tiny matches, poked ways into their nests of tinder and kindling. One by one, the flame in each house would grow into a fire as brilliant light shone through all of the window panes. Laughter echoed through those ajar, spreading warmth all throughout the valley. Fathers and mothers sat down with their children for dinner. Their little Seans and Claras and Tommys and Janes had had a good day at school today, so that was a good enough reason for a night of spirit and celebration. The valley was quiet, but burning with passion.</p>

<p>The most remote parts of the village were those areas where the ground began to slope at an awkward angle, making it undesirable to live upon. Loose rock would often roll and rebound off of the exposed faces, crashing into the cushion of vegetation below. The townsfolk knew this; for nature told them. It whispered in earthly vibrations, and sang through the birds, scattering in tune to the rhythm of the boulders. And then, when winter came, tides of snow would erode the rock face, supplying the mountains with more ammunition to lob down in the next year.</p>

<p>However, despite all of this danger, there was a structure nestled in the thick of it. An ancient foundation perched on a lone outcrop, one which had been in service to a long-gone guardstower. And like its predecessor, the hut that now hunched upon it was strong. It was fashioned of sturdy brick masonry and a shield that was its metal roof; it had been built to survive a beating. Every day, the mountains would wage battle with the hut, which would only stare back in quiet defiance.</p>

<p>On the ledge, Peter sat, and sighed. Humming from an endless repertoire of somber melodies, he tapped a relaxed beat on the tall grass beside him. After each had concluded, he would close his eyes. Peter felt as the greenery around him rustled in the sighs of wind. He could hear the distant hoots of owls, the chirps of crickets, the cracks and snaps of other creatures wandering through the underbrush.</p>

<p>Everything was good.</p>

<p>His tune stopped abruptly though; he heard the whispers, the flutters, the caws. Nature was warning him. His eyes shot open in sharp observance.</p>

<p>It was slow at first. Dust and stones sprinkled down, tapping the same beat of Peter’s song on the roof of his house. It was as if the mountain had heard the tune and wanted to echo it back. But the pace quickened with the rhythm; larger, jagged rocks pierced the corrugated metal. Sticks and twigs rapped like drumsticks along with the band. Large clumps of earth splattered, in course creating sharp thumps that echoed throughout the structure. It was a crescendo of destructive melody, rising in volume and complexity. Thunderous clashes of dense granite blocks phased through the roof, striking the very foundation of the building. The bones of the warriors rattled in their graves below, for even their resting place had been disturbed. One final, almost imperceptibly quiet note was played through the last root of a dangling tree.</p>

<p>“Snap!”. Peter closed his eyes.</p>

<p>And it all came crashing down. The dust and stones, the rocks and blocks, the sticks and twigs, the clumps – and finally trunk. With gravity as its tempo, the earth enveloped Peter’s house in an explosive recapitulation.</p>

<p>Opening his eyes once more, he now did not resume in song. The sun had set now, and the glittering stars had replaced it. They almost seemed to be watching and mimicking the lights of the valley; they reflected the wonder, the love, the happiness. And in the distance, Peter could see that the lights now shone for him. He may not have had his house, but he still had a home.</p>

  </div>
  <footer id="footer">
    <i>© 2022 Lane Nickson, All Rights Reserved</i> <br>
    <a href="/log.html">Site Update Log</a>
  </footer>
</body>

</html>