<!doctype html>
<html>

<head>
  
  <meta charset="utf-8">
  <title>Choose | Lane Nickson (That's Me)</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OldNewTimer.github.io" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Choose | OldNewTimer.github.io</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Choose" />
<meta name="author" content="OldNewTimer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Choose” echoes throughout the hall as it has many times before." />
<meta property="og:description" content="“Choose” echoes throughout the hall as it has many times before." />
<link rel="canonical" href="http://localhost:4000/2020/10/02/choose.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/02/choose.html" />
<meta property="og:site_name" content="OldNewTimer.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-02T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Choose" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"OldNewTimer"},"dateModified":"2020-10-02T00:00:00-04:00","datePublished":"2020-10-02T00:00:00-04:00","description":"“Choose” echoes throughout the hall as it has many times before.","headline":"Choose","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/02/choose.html"},"url":"http://localhost:4000/2020/10/02/choose.html"}</script>
<!-- End Jekyll SEO tag -->


  <meta charset="utf-8" name="viewport" 
        content= "width=device-width, initial-scale=1.0">
</head>

<body>

  <div id="header">
    <nav>
  <div class="navbar">
    <div class="site-title">
      Lane
    </div>
    <div class="site-title">
      Nickson
    </div>
    
    <div class="site-subtitle">
      (That's Me)
    </div>
    <div class="nav-buttons">
      
      <a href="/"  class="nav-button">
        About
      </a>
       
      <a href="/resume.html"  class="nav-button">
        Resume
      </a>
       
      <a href="/projects.html"  class="nav-button">
        Portfolio
      </a>
       
      <a href="/downloads.html"  class="nav-button">
        Hobby Projects
      </a>
       
      <a href="/blog.html"  class="nav-button">
        Blog
      </a>
       
    </div>
    <div class="socials">
      <a class="social" href="https://github.com/OldNewTimer"><i data-feather="github"></i></a>
      <a class="social" href="https://www.linkedin.com/in/lane-nickson-a29068146/"><i data-feather="linkedin"></i></a>
      <a class="social" href="https://www.instagram.com/lanednickson/"><i data-feather="instagram"></i></a>
      <a class="social" href="https://www.twitter.com/lanednickson/"><i data-feather="twitter"></i></a>
    </div>
  </div>
  </nav>
  </div>
  <div id="page-content">
    <h2>Choose </h2>
<p> 02 Oct 2020 - OldNewTimer </p>

<p>“Choose” echoes throughout the hall as it has many times before.</p>

<p>Interestingly enough, this hall is not your regular out-of-the-box-with-standard-features sort of hall. You see, the hall, in fact, is not much of a hall at all. The passage is laid more like the canal through one’s own ear; oblong, with abstract curves, a slippery yet dry film plasters on the walls and floor, and other assorted details for which I care not to mention. The importance of this manifestation is not that this non-hall of a nonexistent place is shaped like in this manner, but rather of the message reverberating throughout it, for I am not the one uttering it.</p>

<p>“Choose” again continues, railing into my own ear like a freight train of fear and fascination. I brace myself on the wall until the movement stops.</p>

<p>Ever since I had stumbled into this place I couldn’t seem to find where I had entered. What was this choice the voice kept mentioning? What was my purpose here? What, in fact, was here. I had been through a lot in these past couple… days. Wait, no, that’s not right… Weeks? Wrong again. Months… that’s it! Months of toil and uncertainty. Was it my fault? Yes, I will admit. I’m still figuring out who I am, but there is some figuring that is out of the hands of even the cleverest mathematician; so busy in the theory behind it all that the simplest of arithmetic is foreign. I had been so caught up in the future that I forgot how to tend to the present. And so the time faded as a flame with no feeder. Until now, which gifted a moment of clarity through which to reflect.</p>

<p>The voice again makes its way through the hall, and now I feel its message even stronger than before.</p>

<p>The choice. Last chance. End of the line. No going back. A future uncertain because of a past neglected. What should I do now? There’s nothing to go back to. Everything has moved on, yet I’m still here. All these thoughts darting around with nowhere to go except to rebound in the hall. The walls are shaking; chips of paint fluttering to the floor, dust lifted from the floor to once again fly. Fissures flash, the hall fades, and I find myself staring at a face.</p>

<p>“Sir, you’re holding up the line. Do you want a ticket or not?”</p>

<p>“How far does the line go?”</p>

<p>“Seattle.”</p>

<p>“I’ll take that then.”</p>

<p>“One-way ‘r round-trip?”</p>

<p>“One-way, please.”</p>

<p>The hall is empty now. Only footprints in the again-settled dust remain. Echoes of a choice made, and a past enduring.</p>


  </div>

  <script>
    feather.replace()
  </script>

</body>

</html>